<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <!-- qml sources: components -->
        <file>qml/components/Banner.qml</file>
        <file>qml/components/BannerItem.qml</file>
        <file>qml/components/CartTable.qml</file>
        <file>qml/components/CatalogGrid.qml</file>
        <file>qml/components/CatalogList.qml</file>
        <file>qml/components/FilterBox.qml</file>
        <file>qml/components/Hint.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/NavigationalBar.qml</file>
        <file>qml/components/NodeList.qml</file>
        <file>qml/components/PaginationBar.qml</file>
        <file>qml/components/ProgressBar.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/components/RadioButton.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/SettingsDialog.qml</file>
        <file>qml/components/Style.qml</file>
        <file>qml/components/Switch.qml</file>
        <file>qml/components/ThemeSwitch.qml</file>
        <file>qml/components/Triangle.qml</file>
        <file>qml/components/ViewToggle.qml</file>
        <!-- qml sources: pages -->
        <file>qml/pages/CartPage.qml</file>
        <file>qml/pages/CatalogPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/OrderCheckoutPage.qml</file>
        <file>qml/pages/ProductPage.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/settings/SettingsAccount.qml</file>
        <file>qml/pages/settings/SettingsMessages.qml</file>
        <file>qml/pages/settings/SettingsOrders.qml</file>
        <file>qml/pages/settings/SettingsSellersHub.qml</file>
        <file>qml/pages/settings/SettingsWallet.qml</file>
        <!-- fonts -->
        <file>fonts/FiraCode-Bold.ttf</file>
        <file>fonts/FiraCode-Light.ttf</file>
        <file>fonts/FiraCode-Medium.ttf</file>
        <file>fonts/FiraCode-Regular.ttf</file>
        <file>fonts/FiraCode-Retina.ttf</file>
        <file>fonts/FiraCode-SemiBold.ttf</file>
        <file>fonts/FontAwesome/FontAwesome.qml</file>
        <file>fonts/FontAwesome/Object.qml</file>
        <file>fonts/FontAwesome/otfs/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>fonts/FontAwesome/otfs/Font Awesome 6 Free-Regular-400.otf</file>
        <file>fonts/FontAwesome/otfs/Font Awesome 6 Free-Solid-900.otf</file>
        <file>fonts/FontAwesome/qmldir</file>
        <!--<file>fonts/FontAwesome/svgs/</file>-->
        <!-- images -->
        <file>images/appicons/LogoLight250x250.png</file>
        <file>images/appicons/LogoLight375x375.png</file>
        <file>images/appicons/LogoLight500x500.png</file>
        <file>images/appicons/LogoLight1000x1000.png</file>
        <file>images/appicons/LogoLight1500x1500.png</file>
        <file>images/cart.png</file>
        <file>images/clipboard.png</file>
        <file>images/cog.png</file>
        <file>images/copy.png</file>
        <file>images/eye.png</file>
        <file>images/eye_slash.png</file>
        <file>images/file.png</file>
        <file>images/grid.png</file>
        <file>images/heart.png</file>
        <file>images/image.png</file>
        <file>images/image_gallery.png</file>     
        <file>images/key.png</file>
        <file>images/list.png</file>
        <file>images/mail.png</file> <!-- not in used -->
        <file>images/mailbox.png</file>
        <file>images/mask.png</file>
        <file>images/monero_symbol.png</file>
        <file>images/monero_symbol_white.png</file>
        <file>images/order.png</file>
        <file>images/paid.png</file>
        <file>images/search.png</file>
        <file>images/send.png</file>
        <file>images/shop.png</file>        
        <file>images/sprout.png</file>
        <file>images/star.png</file>
        <file>images/star_half.png</file>        
        <file>images/trash.png</file>
        <file>images/usb.png</file>
        <file>images/user.png</file>
        <file>images/wallet.png</file>
        <file>images/wownero_logo.png</file>        
        <!--<file>images/</file> -->
        <!-- shaders -->
        <file>shaders/opacity_mask_qt5.fsh</file>
        <file>shaders/opacity_mask_qt6.frag</file>
        <file>shaders/opacity_mask_qt6.frag.qsb</file>
    </qresource>
</RCC>
