<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <!-- qml sources: components -->
        <file>qml/components/Banner.qml</file>
        <file>qml/components/BannerItem.qml</file>
        <file>qml/components/CartTable.qml</file>
        <file>qml/components/CatalogGrid.qml</file>
        <file>qml/components/CatalogList.qml</file>
        <file>qml/components/CheckBox.qml</file>
        <file>qml/components/ComboBox.qml</file>
        <file>qml/components/FilterBox.qml</file>
        <file>qml/components/Hint.qml</file>
        <file>qml/components/InventoryTable.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/NavigationalBar.qml</file>
        <file>qml/components/NodeList.qml</file>
        <file>qml/components/PaginationBar.qml</file>
        <file>qml/components/ProductDialog.qml</file>
        <file>qml/components/ProgressBar.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/components/RadioButton.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/SettingsDialog.qml</file>
        <file>qml/components/Style.qml</file>
        <file>qml/components/Switch.qml</file>
        <file>qml/components/TabBar.qml</file>
        <file>qml/components/TagField.qml</file>
        <file>qml/components/ThemeSwitch.qml</file>
        <file>qml/components/Triangle.qml</file>
        <file>qml/components/ViewToggle.qml</file>
        <file>qml/components/CurrencyExchangeRates.qml</file>
        <!-- qml sources: pages -->
        <file>qml/pages/CartPage.qml</file>
        <file>qml/pages/CatalogPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/OrderCheckoutPage.qml</file>
        <file>qml/pages/ProductPage.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/subpages/AccountSettingsPage.qml</file>
        <file>qml/pages/subpages/DashboardPage.qml</file>
        <file>qml/pages/subpages/MessagesPage.qml</file>
        <file>qml/pages/subpages/OrdersPage.qml</file>
        <file>qml/pages/subpages/WalletPage.qml</file>
        <!-- fonts -->
        <file>assets/fonts/FiraCode-Bold.ttf</file>
        <file>assets/fonts/FiraCode-Light.ttf</file>
        <file>assets/fonts/FiraCode-Medium.ttf</file>
        <file>assets/fonts/FiraCode-Regular.ttf</file>
        <file>assets/fonts/FiraCode-Retina.ttf</file>
        <file>assets/fonts/FiraCode-SemiBold.ttf</file>
        <file>assets/fonts/FontAwesome/FontAwesome.qml</file>
        <file>assets/fonts/FontAwesome/Object.qml</file>
        <file>assets/fonts/FontAwesome/otfs/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>assets/fonts/FontAwesome/otfs/Font Awesome 6 Free-Regular-400.otf</file>
        <file>assets/fonts/FontAwesome/otfs/Font Awesome 6 Free-Solid-900.otf</file>
        <file>assets/fonts/FontAwesome/qmldir</file>
        <!--<file>assets/fonts/FontAwesome/svgs/</file>-->
        <!-- images -->
        <file>assets/images/appicons/LogoLight250x250.png</file>
        <file>assets/images/appicons/LogoLight375x375.png</file>
        <file>assets/images/appicons/LogoLight500x500.png</file>
        <file>assets/images/appicons/LogoLight1000x1000.png</file>
        <file>assets/images/appicons/LogoLight1500x1500.png</file>
        <file>assets/images/appicons/LogoDark250x250.png</file>
        <file>assets/images/appicons/LogoDark375x375.png</file>
        <file>assets/images/appicons/LogoDark500x500.png</file>
        <file>assets/images/appicons/LogoDark1000x1000.png</file>
        <file>assets/images/appicons/LogoDark1500x1500.png</file>
        <file>assets/images/appicons/Vector_Illustrator Files/LogoDark.svg</file>
        <file>assets/images/appicons/Vector_Illustrator Files/LogoLight.svg</file>
        <file>assets/images/cart.png</file>
        <file>assets/images/clipboard.png</file>
        <file>assets/images/cog.png</file>
        <file>assets/images/copy.png</file>
        <file>assets/images/eye.png</file>
        <file>assets/images/eye_slash.png</file>
        <file>assets/images/file.png</file>
        <file>assets/images/grid.png</file>
        <file>assets/images/heart.png</file>
        <file>assets/images/image.png</file>
        <file>assets/images/image_gallery.png</file>
        <file>assets/images/increase.png</file>
        <file>assets/images/key.png</file>
        <file>assets/images/list.png</file>
        <file>assets/images/lock.png</file>
        <file>assets/images/mail.png</file> <!-- not in used -->
        <file>assets/images/mailbox.png</file>
        <file>assets/images/mask.png</file>
        <file>assets/images/monero_symbol.png</file>
        <file>assets/images/monero_symbol_white.png</file>
        <file>assets/images/open_parcel.png</file>
        <file>assets/images/order.png</file>
        <file>assets/images/paid.png</file>
        <file>assets/images/rating.png</file>
        <file>assets/images/search.png</file>
        <file>assets/images/send.png</file>
        <file>assets/images/shop.png</file>        
        <file>assets/images/sprout.png</file>
        <file>assets/images/star.png</file>
        <file>assets/images/star_half.png</file>        
        <file>assets/images/trash.png</file>
        <file>assets/images/thumbs_down.png</file>
        <file>assets/images/thumbs_up.png</file>
        <file>assets/images/usb.png</file>
        <file>assets/images/user.png</file>
        <file>assets/images/wallet.png</file>
        <file>assets/images/wownero_logo.png</file>        
        <!--<file>assets/images/</file> -->
        <!-- shaders -->
        <file>assets/shaders/opacity_mask_qt5.fsh</file>
        <file>assets/shaders/opacity_mask_qt6.frag</file>
        <file>assets/shaders/opacity_mask_qt6.frag.qsb</file>
    </qresource>
</RCC>
